# plugin-updater

./: README.md  pom.xml
src/main/java/pokechu22/plugins/pluginupdater/: PluginUpdater.java
src/main/resources/: config.yml  plugin.yml
